{
  "cSpell.words": [
    "Amcrow",
    "Amgold",
    "Amrobin",
    "chicagoparkdistrict",
    "chicka",
    "dpii",
    "DRNA",
    "Nesewin",
    "Papercut",
    "Plantlife",
    "Redtail",
    "saledata"
  ]
}